<!-- Forms should only be inputs with their associated buttons -->
<!DOCTYPE html>
<head>
  <!-- Add favicon later :) -->
  <title>Foto-Finder</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="normalize.css"> 
  <link rel="stylesheet" href="styles.css"> 
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800" rel="stylesheet">
</head>

<body>

  <header>
    <h1>FOTO <img class="foto-finder-logo" src="images/foto-finder-logo.svg" alt="foto finder logo"> FINDER</h1>
    <form class="search-form">
      <input type="text" placeholder="Search" id="search-input">
      <button type="submit" class="search-button" disabled> <i class="fas fa-search"></i> </button>
    </form>
  </header>


  <main>
    <form class="foto-form">
      <label for="title-input" class="title-label">Title</label>
        <input type="text" class="title-input">
      <label for="caption-input" class="caption-label">Caption</label>
        <input type="text" class="caption-input">

      <input type="file" id="file" name="file" class="inputfile" accept="image/png, image/jpeg"/>
      <label for="file">Choose File</label>
      
      <div class="favorites-and-add-buttons">
        <button class="buttons favorites-button">
          View <span class="num-of-favorites"></span> Favorites
        </button>
        <button class="add-to-album-button buttons">Add to Album</button>
      </div>
    </form>
  </main>

  <article id="card-article">
    <h3 class="upload-photo-message">
      <i class="fas fa-angle-up"></i> Please Upload A Photo Above <i class="fas fa-angle-up"></i>
    </h3>

  </article>

<script type="text/javascript" src="photo.js"></script>
<script type="text/javascript" src="main.js"></script>
</body>